<!DOCTYPE html>
<html ng-app='MEAN_WishList'>
<head>
  <title>The Mart</title>
  <script src="angular/angular.js" charset="utf-8"></script>
  <script src="angular-route/angular-route.js" charset="utf-8"></script>
  <script src="assets/app.js" charset="utf-8"></script>
  <script src="angular-cookies/angular-cookies.js"></script>
 
  <script src="assets/factories/userFactory.js"></script>
  <script src="assets/controllers/homeController.js"></script>
  <script src="assets/controllers/wallController.js"></script>
  <script src="assets/controllers/profileController.js"></script>
</head>
<body>
  <div ng-view>
  </div>
</body>
</html>